　　abandon/ ə’bændən/ vt.丢弃;放弃，抛弃

　　aboard/ ə’bɔ:d/ ad.在船(车)上;上船

　　absolute/ ‘æbsəlu:t/ a.绝对的;纯粹的

　　absolutely/ ‘æbsəlu:tli/ ad.完全地;绝对地

　　absorb/ əb’sɔ:b/ vt.吸收;使专心

　　abstract/ ’æbstrækt/ n.摘要

　　abundant/ ə’bΛndənt/ a.丰富的;大量的

　　abuse/ ə’bju:z, ə’bju:s/ vt.滥用;虐待 n.滥用

　　academic/ ækə’demik/ a.学院的;学术的

　　accelerate/ æk’seləreit/ vt.(使)加快;促进

　　access/ ‘ækses/ n.接近;通道，入口

　　accidental/ æksi’dentl/ a.偶然的;非本质的

　　accommodate/ ə’kɔmədeit/ vt.容纳;供应，供给

　　accommodation/ ə,kɔmə’deiʃən/ n.招待设备;预定铺位

　　accompany/ ə’kΛmpəni/ vt.陪伴，陪同;伴随

　　accomplish/ ə’kɔmpliʃ/ vt.达到(目的);完成

　　accordance/ ə’kɔr:dəns/ n.一致;和谐;授予

　　accordingly/ ə’kɔr:diŋli/ ad.因此，所以;照着

　　account/ ə’kaunt/ n.记述;解释;帐目

　　accumulate/ ə’kju:mjuleit/ vt.积累 vi.堆积

　　accuracy/ ‘ækjurəsi/ n.准确(性);准确度

　　accurate/ ‘ækjurit/ a.准确的，正确无误的

　　accustomed/ ə’kΛstəmd/ a.惯常的;习惯的

　　acid/ ‘æsid/ n.酸;酸的，酸性的

　　acquaintance/ ə’kweintəns/ n.认识;了解;熟人

　　acquire / ə’kwaiə/ vt.取得;获得;学到

　　acre/ ‘eikə/ n.英亩(=6.07亩)

　　adapt/ ə’dæpt/ vt.使适应;改编

　　addition/ ə’diʃən/ n.加，加法;附加物

　　additional/ ə’diʃənl/ a.附加的，追加的

　　address / ə’dres/ n.地址;演说;谈吐

　　adequate/ ‘ædikwit/ a.足够的;可以胜任的

　　adjust/ ə’dʒΛst/ vt.调整，调节;校正

　　administration / ədminis’treiʃən/ n.管理;管理部门

　　admission/ əd’miʃən/ n.允许进入;承认

　　admit/ əd’mit/ vt.承认;准许…进入

　　advance/ əd’va:ns/ vi.前进;提高 n.进展

　　advanced/ əd’va:nst/ a.先进的;高级的

　　adventure/ əd’ventʃə/ n.冒险;惊险活动

　　advisable/ əd’vaizəbl/ n.明智的;可取的

　　affair/ ə’feə/ n.事情，事件;事务

　　affect/ ə’fekt/ vt.影响;感动

　　affection/ ə’fekʃən/ n.慈爱，爱;爱慕

　　afford/ ə’fɔr:d/ vt.担负得起…;提供

　　afterward/ ‘a:ftəwəd(z)/ ad.后来，以后

　　age/ eidʒ/ vt.变老

　　aggressive/ ə’gresiv/ a.侵略的;好斗的

　　aircraft/ ‘eəkra:ft/ n.飞机，飞行器

　　alarm/ ə’la:m/ n.惊恐，忧虑;警报

　　alcohol/ ‘ælkəhɔl/ n.酒精，乙醇

　　alike/ ə’laik/ a.同样的，相同的

　　alloy/ ‘ælɔi, ə’lɔi/ n.合金;(金属的)成色

　　alphabet/ ‘ælfəbit/ n.字母表，字母系统

　　alter/ ‘ɔ:ltə/ vt.改变，变更;改做

　　alternative/ ɔ:l’tə:nətiv/ n.替换物;取舍，抉择

　　altitude/ ‘æltitju:d/ n.高，高度;高处

　　aluminium/ ælju’minjəm/ n.铝

　　amaze/ ə’meiz/ vt.使惊奇，使惊愕

　　ambulance/ ‘æmbjuləns/ n.救护车;野战医院

　　amongst/ ə’mΛŋst/ prep在…之中(=among)

　　amuse/ ə’mju:z/ vt.逗…乐;给…娱乐

　　analyse/ ‘ænəlaiz/ vt.分析，分解，解析

　　analysis/ ə’næləsis/ n.分析，分解，解析

　　ancestor/ ‘ænsistə/ n.祖宗，祖先

　　anchor/ ‘æŋkə/ n.锚 vi.抛锚，停泊

　　ancient/ ‘einʃənt/ a.古代的，古老的

　　ankle/ ‘æŋkl/ n.踝，踝节部

　　announce/ ə’nauns/ vt.宣布，宣告，发表

　　annoy/ ə’nɔi/ vt.使恼怒;打搅

　　annual/ ‘ænjuəl/ a.每年的 n.年报

　　anticipate/ æn’tisipeit/ vt.预料，预期，期望

　　anxiety/ æŋg’zaiəti/ n.焦虑，忧虑;渴望

　　anxious/ ‘æŋkʃəs/ a.忧虑的;渴望的

　　apart/ ə’pa:t/ ad.相隔;分开;除去

　　apologize/ ə’pɔlədʒaiz/ vi.道歉，谢罪，认错

　　apparatus/ ,æpə’reitəs/ n.器械，仪器;器官

　　appeal/ ə’pi:l/ vi.&n.呼吁;申述

　　appetite/ ‘æpitait/ n.食欲，胃口;欲望

　　appliance/ ə’plaiəns/ n.用具，器具，器械

　　applicable/ ‘æplikəbl/ a.能应用的;适当的

　　application/ æpli’keiʃən/ n.请求，申请;施用

　　appɔint/ ə’pɔint/ vt.任命，委任;约定

　　appreciate/ ə’pri:ʃieit/ vt.欣赏;领会;感谢

　　approval/ ə’pru:vəl/ n.赞成，同意;批准

　　approve/ ə’pru:v/ vt.赞成，称许;批准

　　approximate/ ə’prɔksimit/ a.近似的 vt.近似

　　arbitrary/ ‘a:bitrəri/ a.随心所欲的;专断的

　　architecture/ ‘a:kitektʃə/ n.建筑学;建筑式样

　　argue/ ‘a:gju:/ vi.争论，争辩，辩论

　　argument/ ‘a:gju:mənt/ n.争论，辩论;理由

　　arise/ ə’raiz/ vi.出现;由…引起

　　arithmetic/ ə’riθmətik/ n.算术，四则运算

　　arouse/ ə’rauz/ vt.引起，唤起;唤醒

　　article/ ‘a:tikl/ n.条款;物品

　　artificial/ a:ti’fiʃəl/ a.人工的;娇揉造作的

　　artistic/ a:’tistik/ a.艺术的;艺术家的

　　ash/ æʃ/ n.灰，灰末;骨灰

　　ashamed/ ə’ʃeimd/ a.惭愧(的);羞耻(的)

　　aspect/ ‘æspekt/ n.方面;样子，外表

　　assemble/ ə’sembl/ vt.集合，召集;装配

　　assembly/ ə’sembli/ n.集合;集会;装配

　　assess/ ə’ses/ vt.对(财产等)估价

　　assign/ ə’sain/ vt.指派;分配;指定

　　assist/ ə’sist/ vt.援助，帮助;搀扶

　　assistance/ ə’sistəns/ n. 协助,援助

　　associate/ ə’səuʃieit/ vi.交往 n.伙伴，同事

　　association/ əsəusi’eiʃən/ n.协会，团体;联合

　　assume/ ə’sju:m/ vt.假定;承担;呈现

　　assure/ ə’ʃuə/ vt.使确信;向…保证

　　astonish/ əs’tɔniʃ/ vt.使惊讶，使吃惊

　　astronaut/ ‘æstʃəunɔ:t/ n.宇宙航行员，宇航员

　　ætlantic/ ət’læntik/ a.大西洋的 n.大西洋

　　atom/ ‘ætəm/ n.原子;微粒;微量

　　atomic/ ə’tɔmik/ a.原子的;原子能的

　　attach/ ə’tætʃ/ vt.缚，系，贴;附加

　　attain/’tein/ vt.达到，获得，完成

　　attempt/ ə’tempt/ vt.尝试，试图 n.企图

　　attend/ ə’tend/ vt.出席;照顾，护理

　　attribute/ ‘ætribju:t/ vt.把…归因于 n.属性

　　audience/ ‘ɔ:djəns/ n.听众，观众，读者

　　authority/ ɔ:’θɔriti/ n.当局，官方;权力

　　automatic/ ɔ:tə’mætik/ a.自动的;机械的

　　automobile/ ‘ɔ:təməbi:l/ n.汽车，机动车

　　auxiliary/ ɔ:g’ziljəri/ a.辅助的;附属的

　　available/ ə’veiləbl/ a.可利用的;通用的

　　avenue/ ‘ævinju:/ n.林荫道，道路;大街

　　await/ ə’weit/ vt.等候，期待

　　awake/ ə’weik/ a.醒着的 vt.唤醒

　　award/ ə’wɔ:d/ n.奖，奖品;判定

　　aware/ ə’weə/ a.知道的，意识到的

　　awful/ ‘ɔ:ful/ a.令人不愉快的

　　awkward/ ‘ɔ:kwəd/ a.笨拙的;尴尬的

　　ax/ æks/ n.斧子

　　baby/ ‘beibi/ n.婴儿;孩子气的人

　　back/ bæk/ ad.在后;回原处;回

　　background/ ‘bækgraund/ n.背景，后景，经历

　　backward/ ‘bækwəd/ a.向后的;倒的 ad.倒

　　bacteria/ bæk’tiəriə/ n.细菌

　　bad/ bæd/ a.坏的，恶的;严重的

　　badly/ ‘bædli/ ad.坏，差;严重地

　　bag/ bæg/ n.袋，包，钱包，背包

　　baggage/ ‘bægidʒ/ n.行李

　　bake/ beik/ vt.烤，烘，焙;烧硬

　　balance/ ‘bæləns/ vt.使平衡;称 n.天平

　　ball/ bɔ:l/ n.球，球状物;舞会

　　balloon/ bə’lu:n/ n.气球，玩具气球

　　banana/ bə’na:nə/ n.香蕉;芭蕉属植物

　　band/ bænd/ n.乐队;带;波段

　　bang/ bæŋ/ n.巨响，枪声;猛击

　　bank/ bæŋk/ n.银行;库;岩，堤

　　bar/ ba:/ n.酒吧间;条，杆;栅

　　barber/ ‘ba:bə/ n.理发师

　　bare/ beə/ a.赤裸的;仅仅的

　　bargain/ ‘ba:gin/ n.交易 vi.议价;成交

　　barrel/ ‘bærəl/ n.桶;圆筒;枪管

　　barrier/ ‘bæriə/ n.栅栏，屏障;障碍

　　base/ beis/ n.基础，底层;基地

　　basic/ ‘beisik/ a.基本的，基础的

　　basically/ ‘beisikəli/ ad.基本上

　　basin/ ‘beisn/ n.盆，洗脸盆;盆地

　　basis/ ‘beisis/ n.基础，根据

　　basket/ ‘ba:skit/ n.篮，篓，筐

　　basketball/ ‘ba:skitbɔ:l/ n.篮球;篮球运动

　　bath/ ba:θ/ n.浴，洗澡;浴缸

　　bathe/ beið/ vt.给…洗澡;弄湿

　　bathroom/ ‘ba:θrum/ n.浴室;盥洗室

　　battery/ ‘bætəri/ n.电池;一套，一组

　　battle/ ‘bætl/ n.战役;斗争 vi.作战

　　bay/ bei/ n.湾;山脉中的凹处

　　be/ bi:/ aux.v.&vi.是，在，做

　　beach/ bi:tʃ/ n.海滩，湖滩，河滩

　　beam/ bi:m/ n.梁;横梁;束，柱

　　bean/ bi:n/ n.豆，蚕豆

　　bear/ beə/ n.熊;粗鲁的人

　　bear/ beə/ vt.容忍;负担;生育

　　beard/ biəd/ n.胡须，络腮胡子

　　beast/ bi:st/ n.兽，野兽;牲畜

　　beat/ bi:t/ vt.&vi.打，敲;打败

　　beautiful/ ‘bju:tiful/ a.美的，美丽的

　　beauty/ ‘bju:ti/ n.美，美丽;美人

　　because/ bi’kɔz/ conj.由于，因为

　　become/ bi’kΛm/ vi.变成;成为，变得

　　bed/ bed/ n.床，床位;圃;河床

　　bee/ bi:/ n.蜂，密蜂;忙碌的人

　　beef/ bi:f/ n.牛肉;菜牛

　　beer/ biə/ n.啤酒

　　before/ bi’fɔ:/ prep.在…以前;向…

　　beg/ beg/ vt.&vi.乞求;请求

　　begin/ bi’gin/ vi.开始 vt.开始

　　beginning/ bi’giniŋ/ n.开始，开端;起源

　　behalf/ bi’ha:f/ n.利益，维护，支持

　　behave/ bi’heiv/ vi.表现，举止;运转

　　behavior/ bi’heivjə/ n.行为，举止，态度

　　behind/ bi’haind/ prep.在…后面

　　being/ ‘bi:iŋ/ n.存在;生物;生命

　　belief/ bi’li:f/ n.信任，相信;信念

　　believe/ bi’li:v/ vt.相信;认为

　　bell/ bel/ n.钟，铃，门铃;钟声

　　belong/ bi’lɔŋ/ vi.属于，附属

　　below/ bi’ləu/ prep.在…下面(以下)

　　belt/ belt/ n.带，腰带;皮带;区

　　bench/ bentʃ/ n.长凳，条凳;工作台

　　bend/ bend/ vt.使弯曲 vi.弯曲

　　beneath/ bi’ni:θ/ prep.在…下方

　　beneficial/ beni’fiʃəl/ a.有利的，有益的

　　benefit/ ‘benifit/ n.利益;恩惠;津贴

　　beside/ bi’said/ prep.在…旁边

　　besides/ bi’saidz/ ad.而且prep.除…之外

　　best/ best/ a.最好的;最大的

　　bet/ bet/ vt.&vi.&n.打赌

　　better/ ‘betə/ a.较好的 ad.更好地

　　between/ bi’twi:n/ prep.在…中间

　　beyond/ bi’jɔnd/ prep.在…的那边

　　Bible/ ‘baibl/ n.基督教《圣经》

　　bicycle/ ‘baisikl/ n.自行车，脚踏车

　　big/ big/ a.大的，巨大的

　　bike/ baik/ n.自行车 vi.骑自行车

　　bill/ bil/ n.账单;招贴;票据

　　billion/ ‘biljən/ num.万亿(英)

　　bind/ baind/ vt.捆绑;包扎;装钉

　　biology/ bai’ɔlədʒi/ n.生物学;生态学

　　bird/ bə:d/ n.鸟，禽

　　birth/ bə:θ/ n.分娩，出生;出身

　　birthday/ ‘bə:θdi/ n.生日，诞生的日期

　　biscuit/ ‘biskit/ n.(英)饼干;(美)软饼

　　bit/ bit/ n.一点，一些，小片

　　bite/ bait/ vt.咬，叮，螫;剌穿

　　bitter/ ‘bitə/ a.痛苦的;严寒的

　　black/ blæk/ a.黑色的;黑暗的

　　blackboard/ ‘blækbɔ:d/ n.黑板

　　blade/ bleid/ n.刀刃，刀片;叶片

　　blame/ bleim/ vt.责备，把…归咎于

　　blank/ blæŋk/ a.空白的 n.空白

　　blanket/ ‘blæŋkit/ n.毛毯，毯子，羊毛毯

　　blast/ bla:st/ n.爆炸，冲击波 vt.炸

　　bleed/ bli:d/ vi.出血，流血;泌脂

　　blend/ blend/ vt.&vi.&n.混和

　　blind/ blaind/ a.瞎的;盲目的

　　block/ blɔk/ n.街区 vt.堵塞，拦阻

　　blood/ blΛd/ n.血，血液;血统

　　bloom/ blu:m/ n.花;开花，开花期

　　blow/ bləu/ vi.吹，吹动;吹响

　　blue/ blu:/ a.蓝色的 n.蓝色

　　board/ bɔ:d/ n.板 vt.上(船、车等)

　　boast/ bəust/ vi.自夸 vt.吹嘘

　　boat/ bəut/ n.小船，艇;渔船

　　body/ ‘bɔdi/ n.身体;主体;尸体

　　bɔil/ bɔil/ vi.沸腾;汽化vt.煮沸

　　bold/ bəuld/ a.大胆的;冒失的

　　bolt/ bəult/ n.螺栓;插销 vt.闩门

　　bomb/ bɔm/ n.炸弹 vt.轰炸

　　bond/ bɔnd/ n.联结，联系;公债

　　bone/ bəun/ n.骨，骨骼

　　book/ buk/ n.书，书籍 vt.预定

　　boot/ bu:t/ n.靴子，长统靴

　　border/ ‘bɔ:də/ n.边，边缘;边界

　　bore/ bɔ:/ vt.使厌烦;钻，挖

　　born/ bɔ:n/ a.天生的;出生的

　　borrow/ ‘bɔrəu/ vt.借，借用，借人

　　boss/ bɔs/ n.老板，上司 vt.指挥

　　both/ bəuθ/ pron.两者(都)

　　bother/ ‘bɔðə/ vt.烦扰，迷惑 n.麻烦

　　bottle/ ‘bɔtl/ n.瓶，酒瓶;一瓶

　　bottom/ ‘bɔtəm/ n.底，底部，根基

　　bounce/ bauns/ vi.反跳，弹起;跳起

　　bound/ baund/ a.一定的;有义务的

　　boundary/ ‘baundəri/ n.分界线，办界

　　bow/ bau/ n.弓;蝴蝶结;鞠躬

　　bowl/ bəul/ n.碗，钵;碗状物

　　box/ bɔks/ n.箱，盒;包箱

　　box/ bɔks/ vi. 拳击，打拳

　　boy/ bɔi/ n.男孩，少年;家伙

　　brain/ brein/ n.脑，脑髓;脑力

　　brake/ breik/ n.闸，刹车 vi.制动

　　branch/ bra:ntʃ/ n.树枝;分部;分科

　　brand/ brænd/ n.商品;烙印 vt.铭刻

　　brass/ bra:s/ n.黄铜;黄铜器

　　brave/ breiv/ a.勇敢的，华丽的

　　bread/ bred/ n.面包;食物，粮食

　　breadth/ bredð/ n.宽度，幅度;幅面

　　break/ breik/ vt.打破;损坏;破坏

　　breakfast/ ‘brekfəst/ n.早饭，早餐

　　breast/ brest/ n.乳房;胸脯，胸膛

　　breath/ breθ/ n.气息，呼吸;气味

　　breathe/ bri:ð/ vi.呼吸 vt.呼吸

　　breed/ bri:d/ n.品种 vt.使繁殖

　　breeze/ bri:z/ n.微风，和风

　　brick/ brik/ n.砖，砖块;砖状物

　　bride/ braid/ n. 新娘

　　bridge/ bridʒ/ n.桥，桥梁;桥牌

　　brief/ bri:f/ a.简短的;短暂的

　　bright/ brait/ a.明亮的;聪明的

　　brilliant/ ‘briljənt/ a.光辉的;卓越的

　　bring/ briŋ/ vt.带来;引出;促使

　　British/ ‘britiʃ/ a.不列颠的，英联邦的

　　broad/ brɔ:d/ a.宽的，阔的;广泛的

　　broadcast/ ‘brɔ:dka:st/ n.广播，播音

　　brother/ ‘brΛðə/ n.兄弟;同事，同胞

　　brow/ brau/ n.额;眉，眉毛

　　brown/ braun/ n.褐色，棕色

　　brush/ brΛʃ/ n.刷子，毛刷;画笔

　　bubble/ ‘bΛbl/ n.泡 vi.冒泡，沸腾

　　bucket/ ‘bΛkit/ n.水桶;吊桶;铲斗

　　build/ bild/ vt.建筑;建立;创立

　　building/ ‘bildiŋ/ n.建筑物，大楼;建筑

　　bulb/ bΛlb/ n.电灯泡;球状物

　　bulk/ bΛlk/ n.物体，容积，大批

　　bullet/ ‘bulit/ n.枪弹，子弹，弹丸

　　bundle/ ‘bΛndl/ n.捆，包，束;包袱

　　burden/ ‘bə:dn/ n.担子，重担;装载量

　　bureau/ ‘bjuərəu/ n.局，司，处;社，所

　　burn/ bə:n/ vi.烧，燃烧 n.烧伤

　　burst/ bə:st/ vt.使爆裂 vi.&n.爆炸

　　bury/ ‘beri/ vt.埋葬，葬;埋藏

　　bus/ bΛs/ n.公共汽车

　　bush/ buʃ/ n.灌木，灌木丛，矮树

　　business/ ‘biznis/ n.商业，生意;事务

　　busy/ ‘bizi/ a.忙的，繁忙的

　　but/ bΛt/ conj.但是，可是

　　butter/ ‘bΛtə/ n.黄油;奶油

　　button/ ‘bΛtn/ n.扣子;按钮 vt.扣紧

　　buy/ bai/ vt.买，购买 vi.买

　　by/ bai/ prep.在…旁;被，由

　　cabbage/ ‘kæbidʒ/ n.洋白菜，卷心菜

　　cabin/ ‘kæbin/ n.小屋;船舱，机舱

　　cabinet/ ‘kæbinit/ n.橱，柜;内阁

　　cable/ ‘keibl/ n.缆，索;电缆;电报

　　cafe/ ‘kæfei, kə’fei/ n.咖啡馆;小餐厅

　　cage/ keidʒ/ n.笼;鸟笼，囚笼

　　cake/ keik/ n.饼，糕，蛋糕

　　calculate/ ‘kælkjuleit/ vt.计算;估计;计划

　　calculator/ ‘kælkjuleitə/ n.计算器，计算者

　　calendar/ ‘kælində/ n. 日历，历书;历法

　　call/ kɔ:l/ vt.把…叫做;叫，喊

　　calm/ ka:m/ a.静的，平静的

　　camel/ ‘kæməl/ n.骆驼

　　camera/ ‘kæmərə/ n.照相机，摄影机

　　camp/ kæmp/ n.野营，营地，兵营

　　campaign/ kæm’pein/ n.战役;运动

　　campus/ ‘kæmpəs/ n.校园，学校场地

　　can/ kæn/ aux.v.能，会，可能

　　can/ kæn/ n.罐头，听头;容器

　　Canadian/ kə’neidjən/ a.加拿大的

　　canal/ kə’næl/ n.运河;沟渠;管

　　cancel/ ‘kænsəl/ vt.取消，撤消;删去

　　cancer/ ‘kænsə/ n.癌，癌症，肿瘤

　　candidate/ ‘kændidit/ n.候选人;投考者

　　candle/ ‘kændl/ n.蜡烛;烛形物;烛光

　　cap/ kæp/ n.帽子，便帽;帽状物

　　capable/ ‘keipəbl/ a.有能力的，有才能的

　　capacity/ kə’pæsiti/ n.容量;能力;能量

　　capital/ ‘kæpitl/ n.资本，资金;首都

　　captain/ ‘kæptin/ n.陆军上尉;队长

　　capture/ ‘kæptʃə/ vt.捕获，俘获;夺得

　　car/ ka:/ n.汽车，小汽车，轿车

　　carbon/ ‘ka:bən/ n.碳

　　card/ ka:d/ n.卡，卡片，名片

　　care/ keə/ vi.关心，介意 n.小心

　　career/ kə’riə/ n.生涯，职业，经历

　　careful/ ‘keəful/ a.仔细的;细致的

　　careless/ ‘keəlis/ a.粗心的，漫不经心的

　　cargo/ ‘ka:gəu/ n.船货，货物

　　carpenter/ ‘ka:pintə/ n.木工，木匠

　　carpet/ ‘ka:pit/ n.地毯，毡毯，毛毯

　　carriage/ ‘kæridʒ/ n.客车厢;四轮马车

　　carrier/ ‘kæriə/ n.运输工具;运载工具

　　carry/ ‘kæri/ vt.携带;运载;传送

　　cart/ ka:t/ n.二轮运货马车

　　case/ keis/ n.情况;事实;病例

　　case/ keis/ n.箱(子)，盒(子)，套

　　cash/ kæʃ/ n.现金，现款

　　cassette/ ka:’set/ n.盒式录音带;盒子

　　cast/ ka:st/ vt.投，扔，抛;浇铸

　　castle/ ‘ka:sl/ n.城堡;巨大建筑物

　　casual/ ‘kæʒjuəl/ a.偶然的;随便的

　　cat/ kæt/ n.猫，猫科，猫皮

　　catalog/ ‘kætəlɔg/ n.目录，目录册

　　catch/ kætʃ/ vt.捉住;赶上;领会

　　cattle/ ‘kætl/ n.牛;牲口，家畜

　　cause/ kɔ:z/ n.原因，理由;事业

　　cave/ keiv/ n.山洞，洞穴，窑洞

　　cease/ si:s/ vi.&vi.&n.停止，停息

　　ceiling/ ‘si:liŋ/ n. 天花板，顶蓬

　　celebrate/ ‘selibreit/ vt.庆祝;歌颂，赞美

　　cell/ sel/ n.细胞;小房间

　　cement/ si’ment/ n.水泥;胶泥 vt.粘结

　　cent/ sent/ n.分;分币;百

　　centimetre/ ‘sentimi:tə/ n.公分，厘米

　　central/ ‘sentrəl/ a.中心的;主要的

　　centre/ ‘sentə/ n.中心;中枢 vt.集中

　　century/ ‘sentʃuri/ n.世纪，百年

　　ceremony/ ‘seriməni/ n.典礼，仪式;礼节

　　certain/ ‘sə:tən/ a.确实的;肯定的

　　certainly/ ‘sə:tənli/ ad.一定，必定;当然

　　certificate/ sə’tifikit/ n.证书，证件，执照

　　chain/ tʃein/ n.链，链条，项圈

　　chair/ tʃeə/ n.椅子;主席

　　chairman/ ‘tʃeəmən/ n.主席;议长，会长

　　chalk/ tʃɔ:k/ n.白垩;粉笔

　　challenge/ ‘tʃæləndʒ/ n.挑战;要求，需要

　　chamber/ ‘tʃeimbə/ n.会议室;房间;腔

　　champion/ ‘tʃæmpjən/ n.冠军，得胜者

　　chance/ tʃa:ns/ n.机会，机遇;可能性

　　change/ tʃeindʒ/ n.改变，变化;零钱

　　channel/ ‘tʃænl/ n.海峡;渠道;频道

　　chapter/ ‘tʃæptə/ n.章，回，篇

　　character/ ‘kæriktə/ n.性格;特性;角色

　　characteristic/ kæriktə’ristik/ a.特有的 n.特性

　　charge/ tʃa:dʒ/ vt.索价;控告 n.费用

　　chart/ tʃa:t/ n.图，图表;海图

　　chase/ tʃeis/ n.追逐，追赶，追求

　　cheap/ tʃi:p/ a.廉价的;劣质的

　　cheat/ tʃi:t/ vt.骗取;哄 vi.行骗

　　check/ tʃek/ vt.检查;制止 n.检查

　　cheek/ tʃi:k/ n.面颊，脸蛋

　　cheer/ tʃiə/ vt.使振作;欢呼

　　cheerful/ ‘tʃiəful/ a.快乐的，愉快的

　　cheese/ tʃi:z/ n.乳酪，干酪

　　chemical/ ‘kemikl/ a.化学的 n.化学制品

　　chemist/ ‘kemist/ n.化学家;药剂师

　　chemistry/ ‘kemistri/ n.化学

　　cheque/ tʃek/ n.支票

　　chess/ tʃes/ n.棋;国际象棋

　　chest/ tʃest/ n.胸腔，胸膛;箱子

　　chew/ tʃu:/ vt.咀嚼，嚼碎

　　chicken/ ‘tʃikin/ n.小鸡，小鸟;鸡肉

　　chief/ tʃi:f/ a.主要的;首席的

　　child/ tʃaild/ n.小孩，儿童;儿子

　　childhood/ ‘tʃaildhud/ n.童年，幼年;早期

　　chill/ tʃil/ vt.使变冷 n.寒冷

　　chimney/ ‘tʃimni/ n.烟囱，烟筒;玻璃罩

　　chin/ tʃin/ n.颏，下巴

　　China/ ‘tʃainə/ n.中国

　　china/ ‘tʃainə/ n.瓷器，瓷料

　　Chinese/ ‘tʃai’ni:z/ a.中国的 n.中国人

　　chocolate/ ‘tʃɔkəlit/ n.巧克力;巧克力糖

　　chɔice/ tʃɔis/ n.选择，抉择

　　choke/ tʃəuk/ vt.使窒息;塞满

　　choose/ tʃu:z/ vt.选择，挑选;情愿

　　chop/ tʃɔp/ vt.砍，劈;切细vi.砍

　　Christian/ ‘kristiən/ n.基督教徒;信徒

　　Christmas/ ‘krisməs/ n.圣诞节

　　church/ tʃə:tʃ/ n.教堂，礼拜堂;教会

　　cigarette/ sigə’ret/ n.香烟，纸烟，卷烟

　　cinema/ ‘sinimə/ n.电影院;电影，影片

　　circle/ ‘sə:kl/ n.圆，圆周;圈子

　　circuit/ ‘sə:kit/ n.电路;环行;巡行

　　circular/ ‘sə:kjulə/ a.圆的;循环的

　　circulate/ ‘sə:kjuleit/ vt.使循环 vi.循环

　　circumference/ sə’kΛmfərəns/ n.圆周，周长，圆周线

　　circumstance/ ‘sə:kəmstəns/ n.情况，条件;境遇

　　citizen/ ‘sitizn/ n.公民;市民，居民

　　city/ ‘siti/ n.城市，都市

　　civil/ ‘sivl/ a.公民的;文职的

　　civilization/ sivilai’zeiʃən/ n.文明，文化;开化

　　civilize/ ‘sivilaiz/ vt.使文明;教育

　　claim/ kleim/ vt.声称，主张;索取

　　clap/ klæp/ vi.拍手 vt.拍，轻拍

　　clarify/ ‘klærifai/ vt.澄清，阐明

　　class/ kla:s/ n.班，班级;阶级

　　classical/ ‘klæsikəl/ a.古典的;经典的

　　classification/ klæsifi’keiʃən/ n.分类;分级;分类法

　　classify/ ‘klæsifai/ vt.把…分类

　　classmate/ ‘kla:smeit/ n.同班同学

　　classroom/ ‘kla:srum/ n.教室，课堂

　　claw/ klɔ:/ n.爪，脚爪，螯

　　clay/ klei/ n.粘土，泥土;肉体

　　clean/ kli:n/ a.清洁的;纯洁的

　　clear/ kliə/ a.清晰的 vt.清除

　　clerk/ kla:k, klə:k/ n.店员;办事员，职员

　　clever/ ‘klevə/ a.聪明的;机敏的

　　cliff/ klif/ n.悬崖，峭壁

　　climate/ ‘klaimit/ n.气候;风土，地带

　　climb/ klaim/ vi.攀登，爬 vt.爬

　　clock/ klɔk/ n.钟，仪表

　　close/ kləuz, kləus/ vt.关，闭;结束

　　cloth/ klɔ:θ/ n.布;衣料;桌布

　　clothe/ kləuð/ vt.给…穿衣服

　　clothes/ kləuðz/ n.衣服，服装;被褥

　　clothing/ ‘kləuðiŋ/ n.衣服，被褥

　　cloud/ klaud/ n.云;云状物;阴影

　　cloudy/ klaudi/ a.多云的;云一般的

　　club/ klΛb/ n.俱乐部，夜总会

　　clue/ klu:/ n.线索，暗示，提示

　　clumsy/ ‘klΛmzi/ a.笨拙的;愚笨的

　　coach/ kəutʃ/ n.长途公共汽车

　　coal/ kəul/ n.煤，煤块

　　coarse/ kɔ:s/ a.粗的，粗糙的

　　coast/ kəust/ n.海岸，海滨(地区)

　　coat/ kəut/ n.外套，上衣;表皮

　　cock/ kɔk/ n.公鸡;雄禽;旋塞

　　code/ kəud/ n.准则;法典;代码

　　coffee/ ‘kɔfi/ n.咖啡，咖啡茶

　　cɔil/ kɔil/ n.(一)卷;线圈 vt.卷

　　cɔin/ kɔin/ n.硬币;铸造(硬币)

　　cold/ kəuld/ a.冷的;冷淡的 n.冷

　　collapse/ kə’læps/ vi.倒坍;崩溃，瓦解

　　collar/ ‘kɔlə/ n.衣领，项圈

　　colleague/ ‘kɔli:g/ n.同事，同僚

　　collect/ kə’lekt/ vt.收集 vi.收款

　　collection/ kə’lekʃən/ n.搜集，收集;收藏品

　　collective/ kə’lektiv/ a.集体的;集合性的

　　college/ ‘kɔlidʒ/ n.学院;大学

　　collision/ kə’liʒ(ə)n/ n.碰撞;冲突

　　colony/ ‘kɔləni/ n.殖民地;侨居地

　　color/ ‘kΛlə/ n.颜色，彩色;颜料

　　column/ ‘kɔləm/ n.柱，支柱，圆柱

　　comb/ kəum/ n.梳子 vt.梳理

　　combination/ kɔmbi’neiʃən/ n.结合，联合;化合

　　combine/ kəm’bain/ vt.使结合;兼有

　　come/ kΛm/ vi.来，来到;出现

　　comfort/ ‘kΛmfət/ n.舒适;安慰 vt.安慰

　　comfortable/ ‘kΛmfətəbl/ a.舒适的，安慰的

　　command/ kə’ma:nd/ vt.命令，指挥;控制

　　commander/ kə’ma:ndə/ n.司令官，指挥员

　　comment/ ‘kɔment/ n.评论，意见;注释

　　commerce/ ‘kɔmə(:)s/ n.商业，贸易;社交

　　commercial/ kə’mə:ʃəl/ a.商业的;商品化的

　　commission/ kə’miʃən/ n.委任状;委员会

　　commit/ kə’mit/ vt.犯(错误);干(坏事)

　　committee/ kə’miti/ n.委员会;全体委员

　　common/ ‘kɔmən/ a.普通的;共同的

　　communicate/ kə’mju:nikeit/ vi.通讯;传达;传播

　　communication/ kə’mju:nikeiʃən/ n.通讯;传达;交通

　　communism/ ‘kɔmjunizəm/ n.共产主义

　　communist/ ‘kɔmjunist/ n.共产党员

　　community/ kə’mju:niti/ n.社区;社会;公社

　　companion/ kəm’pæniən/ n.同伴;共事者;伴侣

　　company/ ‘kΛmpəni/ n.公司，商号;同伴

　　comparative/ kəm’pærətiv/ a.比较的，相对的

　　compare/ kəm’peə/ vt.比较，对照;比作

　　comparison/ kəm’pærisn/ n.比较，对照;比似

　　compass/ ‘kΛmpəs/ n.罗盘，指南针;圆规

　　compel/ kəm’pel/ vt.强迫，迫使屈服

　　compete/ kəm’pi:t/ vi.比赛;竞争;对抗

　　competent/ ‘kɔmpitənt/ a.有能力的;应该做的

　　competition/ kɔmpə’tiʃən/ n.竞争，比赛

　　complain/ kəm’plein/ vi.抱怨，拆苦;控告

　　complaint/ kəm’pleint/ n.抱怨;怨言;控告

　　complete/ kəm’pli:t/ a.完整的;完成的

　　complex/ ‘kɔmpleks/ a.结合的;复杂的

　　complicated/ ‘kɔmplikeitid/ a.复杂的，难懂的

　　component/ kəm’pəunənt/ n.组成部分;分;组件

　　compose/ kəm’pəuz/ vt.组成，构成;创作

　　composition/ kɔmpə’ziʃən/ n.构成;作品;写作

　　compound/ ‘kɔmpaund, kəm’paund/ n.化合物;复合词

　　comprehension/ kɔmpri’henʃən/ n.理解，理解力;领悟

　　comprehensive/ kɔmpri’hensiv/ a.广泛的;理解的

　　compress/ kəm’pres/ vt.压紧，压缩

　　comprise/ kəm’praiz/ vt.包含，包括;构成

　　compromise/ ‘kɔmprəmaiz/ n.妥协，和解

　　compute/ kəm’pju:t/ vt.计算，估计，估算

　　computer/ kəm’pju:tə/ n.计算机，电脑

　　conceal/ kən’si:l/ vt.把…隐藏起来

　　concentrate/ ‘kɔnsəntreit/ vt.集中;聚集;浓缩

　　concentration/ kɔnsən’treiʃən/ n.集中;专注;浓缩

　　concept/ ‘kɔnsept/ n.概念，观念，设想

　　concern/ kən’sə:n/ n.关心，挂念;关系

　　concerning/ kən’sə:niŋ/ prep.关于

　　concert/ ‘kɔnsət/ n.音乐会，演奏会

　　conclude/ kən’klu:d/ vt.推断出;结束

　　conclusion/ kən’klu:ʒən/ n.结论，推论;结尾

　　concrete/ ‘kɔnkri:t/ n.混凝土;具体物

　　condemn/ kən’dem/ vt.谴责，指责;判刑

　　condense/ kən’dens/ vt.压缩，使缩短

　　condition/ kən’diʃən/ n.状况，状态;环境

　　conduct/ ‘kɔndəkt, kən’dΛkt/ n.举止，行为;指导

　　conductor/ kən’dΛktə/ n.售票员;(乐队)指挥

　　conference/ ‘kɔnfərəns/ n.会议，讨论会

　　confess/ kən’fes/ vt.供认，承认;坦白

　　confidence/ ‘kɔnfidəns/ n.信任;信赖;信心

　　confident/ ‘kɔnfidənt/ n.确信的，自信的

　　confine/ kən’fain/ vt.限制;禁闭

　　confirm/ kən’fə:m/ vt.证实，肯定;批准

　　conflict/ ‘kɔnflikt, kən’flikt/ n.争论;冲突;斗争

　　confuse/ kən’fju:z/ vt.使混乱，混淆

　　congratulate/ kən’grætjuleit/ vt.祝贺，向…道喜

　　congress/ ‘kɔŋgres/ n.大会;国会，议会

　　conjunction/ kən’dʒΛŋkʃən/ n.接合，连接;连接词

　　connect/ kə’nekt/ vt.连接，连结;联系

　　connection/ kə’nekʃən/ n.连接，联系;连贯性

　　conquer/ ‘kɔŋkə/ vt.征服，战胜;破除

　　conquest/ ‘kɔŋkwest/ n.攻取，征服;克服

　　conscience/ ‘kɔnʃəns/ n.良心，道德心

　　conscious/ ‘kɔnʃəs/ a.意识到的;有意的

　　consciousness/ ‘kɔnʃəsnis/ n.意识，觉悟;知觉

　　consent/ kən’sent/ n.同意，赞成 vi.同意

　　consequence/ ‘kɔnsikwəns/ n.结果，后果

　　consequently/ ‘kɔnsikwəntli/ ad.因此，因而，所以

　　conservation/ kɔnsə(:)’veiʃən/ n.保存，保护;守恒

　　conservative/ kən’sə:vətiv/ a.保守的 n.保守的人

　　consider/ kən’sidə/ vt.认为;考虑;关心

　　considerable/ kən’sidərəbl/ a.相当大的;重要的

　　considerate/ kən’sidərit/ a.考虑周到的;体谅的

　　consideration/ kənsidə’reiʃən/ n.考虑，思考;体贴

　　consist/ kən’sist/ vi.由…组成;在于

　　consistent/ kən’sistənt/ a.坚持的，一贯的

　　constant/ ‘kɔnstənt/ a.经常的;永恒的

　　constitute/ ‘kɔnstitju:t/ vt. 构成,组成,任命

　　constitution/ kɔnsti’tju:ʃən/ n.章程;体质;构造

　　construct/ kən’strΛkt/ vt.建造;建设;构筑

　　construction/ kən’strΛkʃən/ n.建造;建筑;建筑物

　　consult/ kən’sΛlt/ vt.请教，查阅

　　consume/ kən’sju:m/ vt.消耗，消费;消灭

　　consumption/ kən’sΛmpʃən/ n.消耗量;消耗

　　contact/ ‘kɔntækt, kən’tækt/ vt.使接触;与…联系

　　contain/ kən’tein/ vt.包含，容纳;等于

　　container/ kən’teinə/ n.容器;集装箱

　　contemporary/ kən’tempərəri/ a.当代的，同时代的

　　contempt/ kən’tempt/ n.轻蔑;藐视;受辱

　　content/ ‘kɔntent, kən’tent/ n.内容，目录;容量

　　content/ ‘kɔntent, kən’tent/ a.满意的，满足的

　　contest/ kən’test, ‘kɔntest/ vt.争夺，争取;辩驳

　　continent/ ‘kɔntinənt/ n.大陆;陆地;洲

　　continual/ kən’tinjuəl/ a.不断的;连续的

　　continue/ kən’tinju(:)/ vt.继续，连续;延伸

　　continuous/ kən’tinjuəs/ a.连续不断的，持续的

　　contract/ ‘kɔntrækt, kən’trækt/ n.契约，合同;婚约

　　contradiction/ kɔntrə’dikʃən/ n.矛盾，不一致;否认

　　contrary/ ‘kɔntrəri/ a.相反的 n.相反

　　contrast/ ‘kɔntræst, kən’træst/ n.对比，对照，悬殊

　　contribute/ kən’tribju(:)t/ vt.捐献，捐助;投稿

　　control/ kən’trəul/ vt.控制，克制 n.控制

　　convenience/ kən’vi:njəns/ n.便利，方便;厕所

　　convenient/ kən’vi:njənt/ a.便利的;近便的

　　convention/ kən’venʃən/ n.习俗，惯例;公约

　　conventional/ kən’venʃənl/ a.普通的;习惯的

　　conversation/ kɔnvə’seiʃən/ n.会话，非正式会谈

　　conversely/ ‘kɔnvə:sli/ ad.相反地

　　conversion/ kən’və:ʃən/ n.转变，转化;改变

　　convert/ kən’və:t, ‘kɔnvə:t/ vt.使转变;使改变

　　convey/ kən’vei/ vt.传送;运送;传播

　　convince/ kən’vins/ vt.使确信，使信服

　　cook/ kuk/ vt.烹调，煮 vt.烧菜

　　cool/ ku:l/ a.凉的，冷静的

　　cooperate/ kəu’ɔpəreit/ vi.合作，协作;配合

　　coordinate/ kəu’ɔdinit/ vt.使协调，调节

　　cope/ kəup/ vi.对付，应付

　　copper/ ‘kɔpə/ n.铜;铜币，铜制器

　　copy/ ‘kɔpi/ n.抄件 vt.抄写，复制

　　cord/ kɔ:d/ n.细绳，粗线，索

　　core/ kɔ:/ n.果实的心，核心

　　corn/ kɔ:n/ n.谷物;(英)小麦

　　corner/ ‘kɔ:nə/ n.角;犄角;边远地区

　　corporation/ kɔ:pə’reiʃən/ n.公司，企业;社团

　　correct/ kə’rekt/ a.正确的 vt.纠正

　　correspond/ kɔris’pɔnd/ vi.相符合;相当

　　corresponding/ kɔris’pɔndiŋ/ a.相应的;符合的

　　corridor/ ‘kɔridɔ:/ n.走廊，回廊，通路

　　cost/ kɔst/ n.价格，代价;成本

　　costly/ ‘kɔstli/ a.昂贵的;价值高的

　　cottage/ ‘kɔtidʒ/ n.村舍，小屋

　　cotton/ ‘kɔtn/ n.棉;棉线;棉布

　　cough/ kɔf/ vi.咳，咳嗽 n.咳嗽

　　could/ kud, kəd/ aux.v.(can的过去式)

　　council/ ‘kaunsil/ n.理事会，委员会

　　count/ kaunt/ vt.计算 vi.数，计数

　　counter/ ‘kauntə/ n.柜台;计数器

　　country/ ‘kΛntri/ n.国家，国土;农村

　　countryside/ ‘kΛntrisaid/ n.乡下，农村

　　county/ ‘kaunti/ n.英国的郡，美国的县

　　couple/ ‘kΛpl/ n.夫妇;(一)对;几个

　　courage/ ‘kΛridʒ/ n.勇气，胆量，胆识

　　course/ kɔ:s/ n.课程;过程;一道菜

　　court/ kɔ:t/ n.法院，法庭;庭院

　　cousin/ ‘kΛzn/ n.堂(或表)兄弟(姐妹)

　　cover/ ‘kΛvə/ vt.盖，包括 n.盖子

　　cow/ kau/ n.母牛，奶牛;母兽

　　crack/ kræk/ n.裂缝，裂纹 vi.爆裂

　　craft/ kra:ft/ n.工艺;手艺，行业

　　crane/ krein/ n.起重机，摄影升降机

　　crash/ kræʃ/ vi.碰撞，坠落 n.碰撞

　　crawl/ krɔ:l/ vi.爬，爬行

　　crazy/ ‘kreizi/ a.疯狂的，荒唐的

　　cream/ kri:m/ n.奶油，乳脂;奶油色

　　create/ kri(:)’eit/ vt.创造;引起，产生

　　creative/ kri(:)’eitiv/ a.创造性的，创作的

　　creature/ ‘kri:tʃə/ n.生物，动物，家畜

　　credit/ ‘kredit/ n.信用贷款;信用

　　creep/ kri:p/ vi.爬行;缓慢地行进

　　crew/ kru:/ n.全体船员

　　crime/ kraim/ n.罪，罪行;犯罪

　　criminal/ ‘kriminl/ n.犯人，罪犯，刑事犯

　　crisis/ ‘kraisis/ n.危机;存亡之际

　　critic/ ‘kritik/ n.批评家，爱挑剔的人

　　critical/ ‘kritikəl/ a.决定性的;批评的

　　criticism/ ‘kritisizəm/ n.批评;批判;评论

　　criticize/ ‘kritisaiz/ vt.批评;评论;非难

　　crop/ krɔp/ n.农作物，庄稼;一熟

　　cross/ krɔs/ vt.穿过;使交叉

　　crowd/ kraud/ n.群;大众;一伙人

　　crown/ kraun/ n.王冠，冕;花冠

　　crude/ kru:d/ a.简陋的;天然的

　　cruel/ ‘kruəl/ a.残忍的，残酷的

　　crush/ krΛʃ/ vt.压碎，碾碎;镇压

　　crust/ krΛst/ n.面包皮;硬外皮

　　cry/ krai/ vi.哭，哭泣;叫喊

　　crystal/ ‘kristl/ n.水晶，结晶体;晶粒

　　cube/ kju:b/ n.立方形;立方

　　cubic/ ‘kju:bik/ a.立方形的;立方的

　　cultivate/ ‘kΛltiveit/ vt.耕;种植;培养

　　culture/ ‘kΛltʃə/ n.文化，文明;教养

　　cup/ kΛp/ n.杯子;(一)杯;奖杯

　　cupboard/ ‘kΛbəd/ n.碗柜，碗碟橱;食橱

　　cure/ kjuə/ vt.医治;消除 n.治愈

　　curiosity/ kjuəri’ositi/ n.好奇，好奇心;珍品

　　curious/ ‘kjuəriəs/ a.好奇的;稀奇古怪的

　　current/ ‘kΛrənt/ a.当前的;通用的

　　curse/ kə:s/ n.诅咒，咒骂;天谴

　　curtain/ ‘kə:tn/ n.帘，窗帘;幕(布)

　　curve/ kə:v/ n.曲线;弯 vt.弄弯

　　cushion/ ‘kuʃən/ n.垫子，坐垫，靠垫

　　custom/ ‘kΛstəm/ n.习惯，风俗;海关

　　customer/ ‘kΛstəmə/ n.顾客，主顾

　　cut/ kΛt/ vt.切，割，剪;减少

　　cycle/ ‘saikl/ n自行车，循环