　　abbreviation n.节略，缩写，缩短

　　abide vt.遵守 vt.忍受

　　abolish vt.废除，取消

　　absent a.不在意的

　　absorption n.吸收;专注

　　abstract a.理论上的 n.抽象

　　absurd a.不合理的，荒唐的

　　abundance n.丰富，充裕

　　accessory n.同谋 a.附属的

　　accord n.调和，符合;协议

　　acknowledge vt.承认;告知收到

　　acquaint vt.使认识，使了解

　　action n.作用;情节

　　adhere vi.粘附;追随;坚持

　　adjacent a.毗连的;紧接着的

　　adjoin vt.贴近，毗连;==

　　adjustable a.可调整的，可校准的

　　administration n.局(或署、处等)

　　admiration n.钦佩;赞美，羡慕

　　adoption n.收养;采纳，采取

　　adore vt.崇拜;很喜欢

　　advantageous a.有利的，有助的

　　advertise vt.通知 vi.登广告

　　advocate n.辩护者 vt.拥护

　　aerial a.空气的;航空的

　　aerospace n.航空和宇宙航行空间

　　affirm vt.断言，批准;证实

　　agitation n.鼓动，煸动;搅动

　　agreeable a.惬意的;同意的

　　alas int.唉，哎呀

　　album n.粘贴簿;相册;文选

　　alert a.警惕的;活跃的

　　algebra n.代数学

　　alien a.外国的 n.外国人

　　alignment n.队列;结盟，联合

　　allied a.联合的;联姻的

　　allowance n津贴，补助费

　　alongside prep.在…旁边

　　ally n.盟国，同盟者，伙伴

　　alteration n.变更，改变;蚀变

　　alternate vt.使交替 a.交替的

　　amateur a.业余的n.业余爱好者

　　ambassador n.大使，使节

　　ambient a.周围的，包围着的

　　ambiguous a.模棱两可的;分歧的

　　ambitious a.有雄心的;热望的

　　ample a.足够的;宽敞的

　　amplitude n.广大;充足;振幅

　　amusement n.娱乐，消遣，乐趣

　　analogue n.类似物;同源语

　　analogy n.相似，类似;比拟

　　analytic(al) a.分析的;分解的

　　anniversary n.周年纪念日

　　announce vt.报告…的来到

　　annually ad.年年，每年

　　anode n.阳极，正极，板极

　　answer vi.符合，适合

　　antarctic a.南极的 n.南极区

　　antenna n.触角;天线

　　antique a.古代的 n.古物

　　anybody n.重要人物

　　apparent a.显然的

　　appendix n.附录，附属物;阑尾

　　applaud vt.喝彩;欢呼vi.欢呼

　　applause n.喝彩;夸奖，称赞

　　appreciable a.可估价的;可察觉的

　　appreciation n.欣赏;鉴别;感激

　　apt a.恰当的;聪明的

　　arc n.弧，弓形物;弧光

　　arch n.拱门 vt.用拱连接

　　architect n.建筑师;创造者

　　arctic a.北极的 n.北极

　　array vt.装扮 n.队列;排列

　　ascend vi.攀登，登高;追溯

　　ascertain vt.查明，确定，弄清

　　ascribe vt.把…归于

　　ashore ad.在岸上，上岸

　　ass n.驴;傻瓜，蠢笨的人

　　assassinate vt.暗杀，行刺;中伤

　　assault vt.袭击;殴打 n.攻击

　　assert vt.断言，宣称;维护

　　assessment n.估定;查定;估计数

　　assumption n.采取;假定;傲慢

　　assurance n.保证;财产转让书

　　astonishment n.惊奇，惊讶

　　astronomy n.天文学

　　atom n.微粒;微量

　　attachment n.连接物，附件;爱慕

　　attendance n.到场;出席人数

　　attendant n.侍者;护理人员

　　attorney n.代理人;辩护律师

　　audience n.正式会见;拜会

　　author n.创造者，创始人

　　automate vt.使自动化

　　avail vt.有益于 n.效用

　　availability n.有效(性);可得性

　　aviation n.飞行

　　awake vi.认识到

　　awful a.威严的;令人崇敬的

　　awkward a.不雅观的

　　axial a.轴的;轴向的

　　axis n.轴，轴线;第二颈椎

　　axle n.(轮)轴，车轴，心棒
　　baby n.一家中年龄最小的人

　　bachelor n.未婚男子;学士

　　bacon n.咸猪肉，熏猪肉

　　bacterium n.细菌;拳击迷

　　badge n.徽章，像章;标志

　　baffle vt.使挫折 n.迷惑

　　bait n.饵;引诱物

　　balcony n.阳台;楼厅，楼座

　　bald a.秃头的;无毛的

　　ballet n.芭蕾舞;舞剧

　　bamboo n.竹;竹杆，竹棍

　　bandage n.绷带，包带

　　bandit n.土匪，盗匪，歹徒

　　bank vi.把钱存入银行

　　banker n.银行家

　　bankrupt a.破产的 vt.使破产

　　banquet n.宴会，盛会，酒席

　　barely ad.仅仅，勉强

　　barge n.驳船;大型游船

　　barley n.大麦

　　barometer n.气压计，睛雨表

　　baron n.男爵;贵族;巨商

　　barren a.贫瘠的;不妊的

　　baseball n.棒球;棒球运动

　　basement n.地下室;地窖;底层

　　basin n.内海;盆地，流域

　　battery n.炮兵连;兵器群

　　battle vi.战斗 vt.与…作战

　　bazaar n.集市，廉价商店

　　bead n.有孔小珠;露珠

　　beam vi.发光，发热;微笑

　　bearing n.支承;忍受;方位

　　bed n.河床，(湖)底，矿床

　　beetle n.甲虫;近视眼的人

　　beforehand ad.预先;提前地

　　bend vt.使屈从 vi.屈从

　　bestow vt.把…赠与

　　between ad.当中，中间

　　beware vt.&vi.谨防，当心

　　bewilder vt.迷惑，把…弄糊涂

　　bid vt.命令 vi.报价

　　bishop n.(基督教的)主教

　　bitterness n.苦味，辛酸，苦难

　　blacksmith n.铁匠，锻工

　　blast n.管乐器的声音

　　blaze vt.使燃烧 vi.燃烧

　　bleach vt.漂白 vi.变白

　　blind n.百叶窗;窗帘;遮帘

　　block n.阻塞;障碍物;炮闩

　　blond n.白肤金发碧眼的人

　　blouse n.女衬衫;童衫;罩衫

　　blue a.伤心的;下流的

　　blunder vi.犯大错 n.大错

　　blush vi.脸红，害臊 n.脸红

　　board vt.(收费)供…膳食

　　body n.物体;(液)体;实质

　　boiler n.锅炉;热水贮槽

　　bore n.讨厌的人;麻烦事

　　bound a.应当的;必定的

　　bourgeois a.资产阶级的;平庸的

　　box n.专席

　　boycott vt.&n.联合抵制

　　brace n.支柱 vt.拉紧，撑牢

　　brand vt.在…上打烙印

　　breakdown n.崩溃，倒塌;失败

　　breakfast vi.吃早餐

　　breed n.(动物)品种

　　bribe n.贿赂 vt.向…行贿

　　bridegroom n.新郎

　　bridge vt.架桥于，用桥连接

　　bridle n.笼子;束缚 vt.抑制

　　brightness n.明亮，辉煌，聪明

　　broaden vt.&vi.放宽，变阔

　　bronze n.青铜色

　　brood vt.沉思vi.郁闭地沉思

　　Buddhism n.佛教，释教

　　budget n.预算，预算案

　　buffalo n.水牛;水陆坦克

　　bug n.虫子;臭虫

　　bugle n.军号，喇叭

　　bull n.买空的证券投机商

　　bulletin 告示，公告，公报

　　bump vt.撞击 vi.撞 n.肿块

　　bureaucracy n.官僚主义;官僚机构

　　burglar n.夜盗，窃贼

　　burial n.安葬，埋葬，埋藏

　　burner n.灯头，煤气头

　　bushel n.蒲式耳(容量单位)

　　butt n.大酒桶，桶

　　buzz vi.(蜂等)嗡嗡叫

　　bypass n.旁通管 vt.绕过

　　by-product n.副产品

　　cable n.海底电报

　　calculus n.微积分;结石

　　calibration n.校准;标定，刻度

　　can vt.装罐头

　　cane n.(藤等)茎;手杖

　　cancel vt.删去，勾销，取消

　　capability n.能力，才能;性能

　　capacitance n.电容，电容量

　　capacitor n.电容器

　　cape n.披肩，斗篷;海角

　　captive a.被俘虏的;被迷住的

　　carry vt.刊登

　　cartoon n.漫画，动画片

　　cartridge n.弹药筒，子弹;软片

　　catalogue vt.为…编目录

　　catalyst n.催化剂;刺激因素

　　category n.种类，类目;范畴

　　cater vi.迎合，投合

　　Catholic a.天主教的n.天主教徒

　　caution n.小心;告诫 vt.警告

　　cautious a.小心的，谨慎的

　　cavity n.洞，穴，空腔

　　cement vt.粘结 vi.粘紧

　　censor vt.审查，检查

　　cereal n.谷类，五谷，禾谷

　　certainty n.确实性，确信，确实

　　challenge n.艰巨任务;要求回避

　　champion n.斗士;提倡者

　　characterize vt.表示…的特性

　　charcoal n.炭，木炭;生物炭

　　charge n.负荷;充电 vt.装满

　　charm n.魅力;妩媚 vi.迷人

　　charter vt.租 n.宪章;契据

　　chatter vi.&n.喋喋不休

　　cheat n.欺诈;骗取

　　check n.支票，帐单

　　cherish vt.珍爱;怀有(感情)

　　chestnut n.栗子;栗树;栗色

　　chill vi.感到寒冷;冷淬

　　chip n.薄片，碎片

　　choice n.入选者 a.优等的

　　chop n.一块排骨，肉块

　　chord n.(乐器的)弦 vi.协调

　　chorus vt.&vi.合唱

　　Christ n.救世主(耶稣基督)

　　Christian a.基督教的

